# I18nSharp

./: .gitignore  I18nSharp.sln  README.md
I18nSharp/: I18n.cs  I18nSharp.csproj  JsonManager.cs  LanguageFile.cs  LanguageFileDictionary.cs  ObjectI18n.cs
I18nSharp.Tests/: I18nSharp.Tests.csproj  I18nSimpleTests.cs  packages.config
I18nSharp.Tests/Properties/: AssemblyInfo.cs
I18nSharp.UnityEditor/: I18nSharp.UnityEditor.csproj  LanguageFileEditorPathWindow.cs  LanguageFileEditorWindow.cs  LanguageFileEditorWindowData.cs  packages.config
I18nSharp.UnityEditor/Properties/: AssemblyInfo.cs
I18nSharp.WinformEditor/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  I18nSharp.WinformEditor.csproj  Program.cs  packages.config
I18nSharp.WinformEditor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
I18nSharp.Writer/: CodeGenerator.cs  I18n.cs  I18nSharp.Writer.csproj  JsonManager.cs  LanguageFile.cs  LanguageFileDictionary.cs  ObjectI18n.cs
I18nSharp.Writer/Content/: ILanguageFileContent.cs  LanguageFileContent.cs  LanguageFileText.cs
I18nSharp/Content/: ILanguageFileContent.cs  LanguageFileContent.cs  LanguageFileContentFactory.cs  LanguageFileText.cs
